{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "slider.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "jquery": "^3.5.1",
    "model": "^6.0.1",
    "view": "^1.1.1",
    "view.js": "^4.1.0"
  }
}
